<!DOCTYPE html><html><head><meta charset="utf-8"><title>搭建你的Hexo博客 | Smackdown&#39;s blog</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="早就想在github上搭建属于自己的博客了，一直没有腾出时间，Jekyll也觉得一般，前一阵一个朋友推荐hexo，看了看文档，很不错，也决定用hexo搭建一个自己的博客，下面是我摘自网络的教程，想搭建自己博客的朋友可以自己动手试一试。"><meta name="keywords" content="hexo"><meta property="og:type" content="article"><meta property="og:title" content="搭建你的Hexo博客"><meta property="og:url" content="http://blog.smackdown.gebilaowu.cn/2015/05/25/newHexo/index.html"><meta property="og:site_name" content="Smackdown's blog"><meta property="og:description" content="早就想在github上搭建属于自己的博客了，一直没有腾出时间，Jekyll也觉得一般，前一阵一个朋友推荐hexo，看了看文档，很不错，也决定用hexo搭建一个自己的博客，下面是我摘自网络的教程，想搭建自己博客的朋友可以自己动手试一试。"><meta property="og:image" content="http://7xkj1z.com1.z0.glb.clouddn.com/my-github-pages.jpg"><meta property="og:image" content="http://7xkj1z.com1.z0.glb.clouddn.com/add-ssh-keys.jpg"><meta property="og:updated_time" content="2017-04-06T02:57:02.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="搭建你的Hexo博客"><meta name="twitter:description" content="早就想在github上搭建属于自己的博客了，一直没有腾出时间，Jekyll也觉得一般，前一阵一个朋友推荐hexo，看了看文档，很不错，也决定用hexo搭建一个自己的博客，下面是我摘自网络的教程，想搭建自己博客的朋友可以自己动手试一试。"><meta name="twitter:image" content="http://7xkj1z.com1.z0.glb.clouddn.com/my-github-pages.jpg"><link rel="alternative" href="/atom.xml" title="Smackdown&#39;s blog" type="application/atom+xml"><link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/favicon.ico"><link rel="stylesheet" href="/css/style.css"><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script>!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-85415703-1","auto"),ga("send","pageview")</script><script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script><script>AV.initialize("K1qAIJa0JgKeGUnrlq0G526F-gzGzoHsz","n4XwRe0iBOxWpBaYJ7HNWPA3")</script><script src="/js/Counter.js"></script></head><body><div id="container"><div id="particles-js"></div><div class="left-col"><div class="overlay"></div><div class="intrude-less"><header id="header" class="inner"> <a href="/" class="profilepic"><img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head-1.gif" class="js-avatar"></a><hgroup><h1 class="header-author"><a href="/">Smackgg</a></h1></hgroup><p class="header-subtitle">扎心了，老铁。</p><div class="switch-btn"><div class="icon"><div class="icon-ctn"><div class="icon-wrap icon-house" data-idx="0"><div class="birdhouse"></div><div class="birdhouse_holes"></div></div><div class="icon-wrap icon-ribbon hide" data-idx="1"><div class="ribbon"></div></div><div class="icon-wrap icon-link hide" data-idx="2"><div class="loopback_l"></div><div class="loopback_r"></div></div></div></div><div class="tips-box hide"><div class="tips-arrow"></div><ul class="tips-inner"><li>菜单</li><li>标签</li><li>友情链接</li></ul></div></div><div class="switch-area"><div class="switch-wrap"><section class="switch-part switch-part1"><nav class="header-menu"><ul><li><a href="/">主页</a></li><li><a href="/archives">所有文章</a></li></ul></nav><nav class="header-nav"><div class="social"> <a class="github" target="_blank" href="https://github.com/smackgg" title="github">github</a> <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xu-yan-35-49/activities" title="zhihu">zhihu</a> <a class="mail" target="_blank" href="/xysmackdown@gmail.com" title="mail">mail</a> <a class="qq" target="_blank" href="/1260977477" title="qq">qq</a></div></nav></section><section class="switch-part switch-part2"><div class="widget tagcloud" id="js-tagcloud"> <a href="/tags/CSS/" style="font-size:10px">CSS</a> <a href="/tags/Electron/" style="font-size:10px">Electron</a> <a href="/tags/hexo/" style="font-size:13.33px">hexo</a> <a href="/tags/兼容性/" style="font-size:16.67px">兼容性</a> <a href="/tags/没事瞎扯/" style="font-size:10px">没事瞎扯</a> <a href="/tags/高性能JavaScript学习笔记/" style="font-size:20px">高性能JavaScript学习笔记</a></div></section><section class="switch-part switch-part3"><div id="js-friends"> <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a></div></section></div></div></header></div></div><div class="mid-col"><nav id="mobile-nav"><div class="overlay"><div class="slider-trigger"></div><h1 class="header-author js-mobile-header hide">Smackgg</h1></div><div class="intrude-less"><header id="header" class="inner"><div class="profilepic"> <img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head-1.gif" class="js-avatar"></div><hgroup><h1 class="header-author">Smackgg</h1></hgroup><p class="header-subtitle">扎心了，老铁。</p><nav class="header-menu"><ul><li><a href="/">主页</a></li><li><a href="/archives">所有文章</a></li><div class="clearfix"></div></ul></nav><nav class="header-nav"><div class="social"> <a class="github" target="_blank" href="https://github.com/smackgg" title="github">github</a> <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xu-yan-35-49/activities" title="zhihu">zhihu</a> <a class="mail" target="_blank" href="/xysmackdown@gmail.com" title="mail">mail</a> <a class="qq" target="_blank" href="/1260977477" title="qq">qq</a></div></nav></header></div></nav><div class="body-wrap"><article id="post-newHexo" class="article article-type-post" itemscope itemprop="blogPost"><div class="article-meta"> <a href="/2015/05/25/newHexo/" class="article-date"><time datetime="2015-05-25T05:13:45.000Z" itemprop="datePublished">2015-05-25</time></a></div><div class="article-inner"> <input type="hidden" class="isFancy"><header class="article-header"><h1 class="article-title" itemprop="name"> 搭建你的Hexo博客 <span class="title-pop-out">[置顶]</span></h1></header><div class="article-info article-info-post"><div class="article-tag tagcloud"><ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul></div><div class="article-category tagcloud"> <a class="article-category-link" href="/categories/hexo/">hexo</a></div><div class="counter-tag counter"> <span id="/2015/05/25/newHexo/" class="leancloud_visitors post-title-link" style="font-size:12px" data-flag-title="搭建你的Hexo博客">&nbsp; view</span></div><div class="clearfix"></div></div><div class="article-entry" itemprop="articleBody"><p> 早就想在github上搭建属于自己的博客了，一直没有腾出时间，Jekyll也觉得一般，前一阵一个朋友推荐hexo，看了看文档，很不错，也决定用hexo搭建一个自己的博客，下面是我摘自网络的教程，想搭建自己博客的朋友可以自己动手试一试。</p><h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。先看看tommy是如何吐槽Octopress的 →＿→ Hexo颯爽登場。</p><blockquote><ul><li>如果你对默认配置满意，只需几个命令便可秒搭一个hexo。</li><li>如果你跟我一样喜欢折腾下，30分钟也足够个性化。</li><li>如果你过于喜欢折腾，可以折腾个把星期，尽情的玩。</li></ul></blockquote><p>搭建过程你或许觉得有那么点小繁琐，但一旦搭建完成，写文章是极简单，极舒服的。<br>只需要几个简单命令，你就可以完成一切。</p><pre><code>hexo n #写文章
hexo g #生成
hexo d #部署 # 可与hexo g合并为 hexo d -g
</code></pre><p>下面逐步介绍，进入正题。</p><hr><h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a><strong>环境准备</strong></h1><p><strong>安装Node</strong><br>到<a href="http://nodejs.org/" target="_blank" rel="external">Node.js官网</a>下载相应平台的最新版本，一路安装即可。我用的是<a href="http://nodejs.org/dist/v0.10.22/node-v0.10.22-x86.msi" target="_blank" rel="external">node-v0.10.22-x86.msi</a><br><strong>安装Git</strong><br>Git的客户端很多，我用的是<a href="http://code.google.com/p/msysgit" target="_blank" rel="external">msysgit</a>，喜欢用绿色版本<a href="http://code.google.com/p/msysgit/downloads/detail?name=PortableGit-1.8.4-preview20130916.7z" target="_blank" rel="external">Portable application for official Git for Windows 1.8.4</a>，下载下来设置一下环境变量即可，Git_HOME，%Git_HOME%\bin之类的，不多说。<br><strong>安装Sublime（可选）</strong><br><a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text 2</a>在这里仅仅作为一个文本编辑器使用，支持各种编程语言和文件格式，当然也支持Markdown语法，实在是个不可多得的练码奇才。喜欢追鲜的也可以尝试处于beta版本的<a href="http://www.sublimetext.com/3" target="_blank" rel="external">Sublime Text 3</a>。我用绿色版本<a href="http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202.0.2.zip" target="_blank" rel="external">Portable Sublime Text 2.0.2.zip</a>。</p><blockquote><p><em>本屌是穷码畜，对于高大上的Mac码帅用户请移步：<a href="http://zespia.tw/hexo/docs/installation.html" target="_blank" rel="external">hexo installation</a></em></p></blockquote><h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a><strong>GitHub</strong></h1><blockquote><p>GitHub账号和GitHub Pages 一般都应该有吧，已有的请自动无视这一部分。</p></blockquote><ul><li>首先注册一个『GitHub』帐号，已有的默认默认请忽略</li><li>建立与你用户名对应的仓库，仓库名必须为『your_user_name.github.com』</li><li>添加SSH公钥到『Account settings -&gt; SSH Keys -&gt; Add SSH Key』<br><img src="http://7xkj1z.com1.z0.glb.clouddn.com/my-github-pages.jpg" alt="GitHub Mark" title="GitHub Mark"></li></ul><p>前两步忽略，只说第三步，添加SSH-Key。</p><p>首先设置你的用户名密码(邮箱和用户名改你自己的，下同)：</p><pre><code>git config --global user.email &quot;bu.ru@qq.com&quot;
git config --global user.name &quot;bruce-sha&quot;
</code></pre><p>生成密钥：</p><pre><code>ssh-keygen -t rsa -C &quot;bu.ru@qq.com&quot;
</code></pre><p>输入文件路径：</p><pre><code>H:\hexo\blog&gt;ssh-keygen -t rsa -C &quot;bu.ru@qq.com&quot;
Generating public/private rsa key pair.
Enter file in which to save the key (//.ssh/id_rsa): H:\git\myssh\ssh
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in H:\git\myssh\ssh.
Your public key has been saved in H:\git\myssh\ssh.pub.
The key fingerprint is:
b0:0c:2e:67:33:ab:c1:50:10:40:0a:ba:c1:80:59:22 bu.ru@qq.com    
</code></pre><blockquote><p><em>有个bug，文件路径中的盘符H必须大写，否则会报错。</em></p></blockquote><p>上述命令若执行成功，会在H:\git\myssh目录下生成两个文件id_rsa和id_rsa.pub，最后两步：</p><blockquote><p>1.用文本编辑器打开ssh.pub文件，拷贝其中的内容，将其添加到Add SSH Key<br>2.将id_rsa和id_rsa.pub拷贝至你Git安装目录下的.ssh目录，如H:\PortableGit-1.8.4.ssh</p></blockquote><p> <img src="http://7xkj1z.com1.z0.glb.clouddn.com/add-ssh-keys.jpg" alt="GitHub Mark" title="GitHub Mark"><br> 最后可以验证一下：</p><pre><code>ssh -T git@github.com
</code></pre><p>若有问题，请重新设置。常见错误请参考：<br><a href="http://help.github.com/articles/generating-ssh-keys" target="_blank" rel="external">GitHub Help - Generating SSH Keys</a><br><a href="http://help.github.com/articles/error-permission-denied-publickey" target="_blank" rel="external">GitHub Help - Error Permission denied (publickey)</a></p><h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h1><p>Node和Git都安装好后，可执行如下命令安装hexo：</p><pre><code>npm install -g hexo
</code></pre><h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a><strong>初始化</strong></h1><p>然后，执行init命令初始化hexo到你指定的目录：</p><pre><code>hexo init &lt;folder&gt;
</code></pre><blockquote><p>也可以cd到目标目录，执行hexo init。</p></blockquote><p>好啦，至此，全部安装工作已经完成！</p><h1 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a><strong>生成静态页面</strong></h1><p>cd 到你的init目录，执行如下命令，生成静态页面至hexo\public\目录。</p><pre><code>hexo generate
</code></pre><blockquote><ul><li><em>命令必须在init目录下执行，否则不成功，但是也不报错。</em></li><li><em>当你修改文章Tag或内容，不能正确重新生成内容，可以删除hexo\db.json后重试，还不行就到public目录删除对应的文件，重新生成。</em></li></ul></blockquote><h1 id="本地启动"><a href="#本地启动" class="headerlink" title="本地启动"></a><strong>本地启动</strong></h1><p>执行如下命令，启动本地服务，进行文章预览调试。</p><pre><code>hexo server
</code></pre><p>浏览器输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到效果。</p><blockquote><p>请使用高级浏览器，否则可能…你懂的！</p></blockquote><h1 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a><strong>写文章</strong></h1><p>执行new命令，生成指定名称的文章至hexo\source_posts\postName.md。</p><pre><code>hexo new [layout] &quot;postName&quot; #新建文章
</code></pre><p>其中layout是可选参数，默认值为post。有哪些layout呢，请到scaffolds目录下查看，这些文件名称就是layout名称。当然你可以添加自己的layout，方法就是添加一个文件即可，同时你也可以编辑现有的layout，比如post的layout默认是hexo\scaffolds\post.md</p><pre><code>title: { { title } }
date: { { date } }
tags:
---
</code></pre><blockquote><p>请注意，大括号与大括号之间我多加了个空格，否则会被转义，不能正常显示。</p></blockquote><p>我想添加categories，以免每次手工输入，只需要修改这个文件添加一行，如下:</p><pre><code>title: { { title } }
date: { { date } }
categories: 
tags: 
---
</code></pre><p>postName是md文件的名字，同时也出现在你文章的URL中，postName如果包含空格，必须用”将其包围，postName可以为中文。</p><blockquote><p>注意，所有文件：后面都必须有个空格，不然会报错。</p></blockquote><p>看一下刚才生成的文件hexo\source_posts\postName.md，内容如下：</p><pre><code>title: postName #文章页面上的显示名称，可以任意修改，不会出现在URL中
date: 2013-12-02 15:30:16 #文章生成时间，一般不改，当然也可以任意修改
categories: #文章分类目录，可以为空，注意:后面有个空格
tags: #文章标签，可空，多标签请用格式[tag1,tag2,tag3]，注意:后面有个空格
---
这里开始使用markdown格式输入你的正文。
</code></pre><p>接下来，你就可以用喜爱的编辑器尽情书写你的文章。关于markdown语法，可以参考我的文章<a href="">Markdown简明语法</a>。<br><strong>fancybox</strong><br>可能有人对这个Reading页面中图片的fancybox效果感兴趣，这个是怎么做的呢。<br>很简单，只需要在你的文章*.md文件的头上添加photos项即可，然后一行行添加你要展示的照片：</p><pre><code>layout: photo
title: 我的阅历
date: 2085-01-16 07:33:44
tags: [hexo]
photos:
- http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg
- http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg
</code></pre><blockquote><p>经过测试，文件头上的layout: photo可以省略。</p></blockquote><p>不想每次都手动添加怎么办？同样的，打开您的hexo\scaffolds\photo.md</p><pre><code>layout: { { layout } }
title: { { title } }
date: { { date } }
tags: 
photos: 
- 
---
</code></pre><p>然后每次可以执行带layout的new命令生成照片文章：</p><pre><code>hexo new photo &quot;photoPostName&quot; #新建照片文章
</code></pre><p><strong>description</strong><br>markdown文件头中也可以添加description，以覆盖全局配置文件中的description内容，请参考下文_config.yml的介绍。</p><pre><code>title: hexo你的博客
date: 2013-11-22 17:11:54
categories: default
tags: [hexo]
description: 你对本页的描述
---
</code></pre><blockquote><p>hexo默认会处理全部markdown和html文件，如果不想让hexo处理你的文件，可以在文件头中加入layout: false。</p></blockquote><p><strong>文章摘要:</strong><br>在需要显示摘要的地方添加如下代码即可：</p><pre><code>以上是摘要
&lt;!--more--&gt;
以下是余下全文
</code></pre><p>more以上内容即是文章摘要，在主页显示，more以下内容点击『&gt; Read More』链接打开全文才显示。</p><blockquote><p>hexo中所有文件的编码格式均是UTF-8。</p></blockquote><h1 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a><strong>主题安装</strong></h1><p>萝卜白菜各有所爱，玩博客换主题是必不可少的，hexo的主题列表Hexo Themes。<br>我比较喜欢pacman，modernist、ishgo，raytaylorism。Pacman最为优秀，简洁大方小清新，同时移动版本支持的也很好，但作者并没有把很多参数分离出来给出可配置项，我最终选择了modernist。</p><p>安装主题的方法就是一句git命令：</p><pre><code>git clone https://github.com/heroicyang/hexo-theme-modernist.git themes/modernist
</code></pre><blockquote><p>目录是否是modernist无所谓，只要与_config.yml文件一致即可。</p></blockquote><p>安装完成后，打开hexo_config.yml，修改主题为modernist</p><pre><code>theme: modernist
</code></pre><p>打开hexo\themes\modernist目录，编辑主题配置文件_config.yml：</p><pre><code>menu: #配置页头显示哪些菜单
#  Home: /
  Archives: /archives
  Reading: /reading
  About: /about
#  Guestbook: /about

excerpt_link: Read More #摘要链接文字
archive_yearly: false #按年存档

widgets: #配置页脚显示哪些小挂件
  - category
#  - tag
  - tagcloud
  - recent_posts
#  - blogroll

blogrolls: #友情链接
  - bruce sha&apos;s duapp wordpress: http://ibruce.duapp.com
  - bruce sha&apos;s javaeye: http://buru.iteye.com
  - bruce sha&apos;s oschina blog: http://my.oschina.net/buru
  - bruce sha&apos;s baidu space: http://hi.baidu.com/iburu

fancybox: true #是否开启fancybox效果

duoshuo_shortname: buru #多说账号

google_analytics:
rss:
</code></pre><p>更新主题</p><pre><code>cd themes/modernist
git pull
</code></pre><h1 id="评论框"><a href="#评论框" class="headerlink" title="评论框"></a><strong>评论框</strong></h1><p>静态博客要使用第三方评论系统，hexo默认集成的是Disqus，因为你懂的，所以国内的话还是建议用多说。<br>直接用你的微博/豆瓣/人人/百度/开心网帐号登录多说，做一下基本设置。如果使用modernist主题，在modernist_config.yml中配置duoshuo_shortname为多说的基本设置-&gt;域名中的shortname即可。你也可以在多说后台自定义一下多说评论框的格式，比如评论框的位置，对于css设置，可以参考这里，我是在HeroicYang的基础上修改的。</p><p>如果你是有的其他第三方评论系统，将通用代码粘贴到hexo\themes\modernist\layout_partial\comment.ejs里面，如下：</p><pre><code>&lt;% if (config.disqus_shortname &amp;&amp; page.comments){ %&gt;
&lt;section id=&quot;comment&quot;&gt;
  #你的通用代码
&lt;% } %&gt;
</code></pre><h1 id="自定义页面"><a href="#自定义页面" class="headerlink" title="自定义页面"></a><strong>自定义页面</strong></h1><p>执行new page命令</p><pre><code>hexo new page &quot;about&quot;
</code></pre><p>在hexo\source\下会生成about目录，里面有个index.md，直接编辑就可以了，然后在主题的_config.yml中将其配置显示出来。<br>上述步骤，也可以手工生成，在hexo\source\下手工新建about和index.md也是完全等价的。</p><blockquote><p>因为markdown对table的支持不好，我是在about中直接建立index.html，里面书写页面内容，hexo会帮你加上头和尾。</p></blockquote><h1 id="404页面"><a href="#404页面" class="headerlink" title="404页面"></a><strong>404页面</strong></h1><p>GitHub Pages 自定义<a href="http://help.github.com/articles/custom-404-pages" target="_blank" rel="external">404页面</a>非常容易，直接在根目录下创建自己的<strong>404.html</strong>就可以。但是自定义404页面仅对绑定顶级域名的项目才起作用，GitHub默认分配的二级域名是不起作用的，使用hexo server在本机调试也是不起作用的。<br>其实，404页面可以做更多有意义的事，来做个404公益项目吧。做点有意义的事情，也对得起这个域名。<br>目前有如下几个公益404接入地址，我选择了腾讯的。404页面，每个人可以做的更多。</p><ul><li><a href="http://www.qq.com/404" target="_blank" rel="external">腾讯公益404</a></li><li><a href="http://yibo.iyiyun.com/Index/web404" target="_blank" rel="external">404公益_益云(公益互联网)社会创新中心</a></li><li><a href="http://404page.missingkids.org.tw/" target="_blank" rel="external">失蹤兒童少年資料管理中心404</a></li></ul><h1 id="图床"><a href="#图床" class="headerlink" title="图床"></a><strong>图床</strong></h1><p>考虑到博客的速度，同时也为了便于博客的迁移，图床是必须的。我墙裂推荐七牛，访问速度极快，支持日志、防盗链和水印。</p><p>免费用户有每月10GB流量+总空间10GB+PUT/DELETE 10万次请求+GET 100万次请求，这对个人博客来说足够，也可通过邀请好友获得奖励。有一点要说明的是，七牛没有目录的概念，但是文件名可以包含/，比如2013/11/27/reading/photos-0.jpg，参考这里关于<a href="http://kb.qiniu.com/key-value-system" target="_blank" rel="external">key-value存储系统</a>。</p><p>七牛除了作为图床还可以作为其他静态文件存储空间，比如我的个人站点首页有个字库文件和JS文件下载较慢，有时间会把它弄到七牛上去，以提高首页打开速度。请看这篇<a href="http://linux.cn/thread/11986/1/1" target="_blank" rel="external">Linux中国采用七牛云存储支撑图片访问</a>。</p><p>如果非要说不足的话，就是文件管理界面不是很友好，不支持CNAME到分配的永久链接，也不能绑定未备案的自有域名，必须备案才可以。</p><blockquote><p>如果你对七牛web版的文件管理界面不满意，可以用官方的<a href="http://docs.qiniu.com/tools/v6/index.html" target="_blank" rel="external">七牛云存储工具</a>。</p></blockquote><p>您还可以使用如下图床服务 <a href="http://www.farbox.com/" target="_blank" rel="external">FarBox</a>，<a href="http://www.dropbox.com/" target="_blank" rel="external">Dropbox</a>，<a href="http://www.upyun.com/" target="_blank" rel="external">又拍云</a>。</p><h1 id="申请域名（可选）"><a href="#申请域名（可选）" class="headerlink" title="申请域名（可选）"></a><strong>申请域名（可选）</strong></h1><p>GitHubPages默认为每个用户分配了一个二级域名『your_user_name.github.com』或『your_user_name.github.io』。<br>如果你对上述域名不满意，可以到<a href="http://www.godaddy.com/" target="_blank" rel="external">狗爹</a>，或者<a href="http://wanwang.aliyun.com/" target="_blank" rel="external">万网</a>上申请一个自己的域名，然后绑定到GitHub Pages。绑定方法很简单，在repo根目录下建立一个CNAME文件，里面写上域名即可。</p><p><strong>GoDaddy</strong><br>买域名首选狗爹，国内的服务商大家都懂的。<br>目前.info域名只要￥18.99，但据说续费比较贵，我是先玩下，一年后再换，至于搜索引擎重新索引之类的，无所谓。.me和.com域名稍微贵点，大约￥60-100，网上有很多优惠码可用，可惜有的优惠码有限制。比如有个.com域名优惠码只要$1.99，但只能用国外信用卡购买。更多优惠码可以自行谷歌或到独特优惠码找。不着急的同学可以将中意的域名加入购物车先不付款，过几天，狗爹就会发优惠信息给你。狗爹不定期也会有活动，可以多关注。<br>付款后，需要稍微等一会你才会拿到域名，特别是支付宝付款的，要等大约半小时左右。此外域名要一年年的买，这样比较划算。</p><blockquote><p>建议大家申请.com或.me域名。据说.info因垃圾网站太多，被搜索引擎惩罚，而且续费较贵。</p></blockquote><p><strong>DNSPod</strong><br>GoDaddy的NameServers有时会被墙，因此墙裂推荐国内的<a href="http://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a>解析域名，免费服务真心不错。支持微信/邮件提醒，监控与报警，访问统计，健康诊断，搜索引擎推送，速度哇哇的，对于我来说足够。<br>两步设置就可以搞定，怎么操作参考<a href="http://support.dnspod.cn/Kb/showarticle/tsid/42" target="_blank" rel="external">Godaddy注册商域名修改DNS地址</a>。</p><h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a><strong>命令</strong></h1><p><strong>常用命令：</strong></p><pre><code>hexo new &quot;postName&quot; #新建文章
hexo new page &quot;pageName&quot; #新建页面
hexo generate #生成静态页面至public目录
hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）
hexo deploy #将.deploy目录部署到GitHub
</code></pre><p><strong>常用复合命令：</strong></p><pre><code>hexo deploy -g
hexo server -g
</code></pre><p><strong>简写：</strong></p><pre><code>hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server
hexo d == hexo deploy
</code></pre><hr><h1 id="至此，基本操作介绍完毕-如果有什么问题，欢迎评论问我，看到一定回复"><a href="#至此，基本操作介绍完毕-如果有什么问题，欢迎评论问我，看到一定回复" class="headerlink" title="至此，基本操作介绍完毕,如果有什么问题，欢迎评论问我，看到一定回复"></a><strong>至此，基本操作介绍完毕,如果有什么问题，欢迎评论问我，看到一定回复</strong></h1><hr></div></div><nav id="article-nav"><a href="/2015/07/28/关于主题/" id="article-nav-older" class="article-nav-link-wrap"><div class="article-nav-title">关于主题</div> <strong class="article-nav-caption">&gt;</strong></a></nav></article><div class="ds-share share" data-thread-key="newHexo" data-title="搭建你的Hexo博客" data-url="http://blog.smackdown.gebilaowu.cn/2015/05/25/newHexo/" data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head-1.gif" data-content="搭建你的Hexo博客"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li><li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li><li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li><li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li><li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div class="duoshuo"><div class="ds-thread" data-thread-key="newHexo" data-title="搭建你的Hexo博客" data-url="http://blog.smackdown.gebilaowu.cn/2015/05/25/newHexo/"></div><script type="text/javascript">var duoshuoQuery={short_name:"winnerweb"};!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https:":"http:")+"//static.duoshuo.com/embed.js",t.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)}()</script></div></div><footer id="footer"><div class="outer"><div id="footer-info"><div class="footer-left"> &copy; 2017 Smackgg</div><div class="footer-right"> <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a></div></div></div></footer></div><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script>var yiliaConfig={fancybox:!0,mathjax:!0,animate:!0,isHome:!1,isPost:!0,isArchive:!1,isTag:!1,isCategory:!1,open_in_new:!1}</script><script src="/js/main.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script></div></body></html>